cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           math-expression-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bronen/math-expression-interpreter#readme>
homepage:       https://github.com/bronen/math-expression-interpreter#readme
bug-reports:    https://github.com/bronen/math-expression-interpreter/issues
author:         Brenno Rodrigues
maintainer:     brennopereira6@gmail.com
copyright:      2023 Brenno Rodrigues
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bronen/math-expression-interpreter

library
  exposed-modules:
      Evaluate
      Lexer
      Parser
  other-modules:
      Paths_math_expression_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable math-expression-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_math_expression_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math-expression-interpreter
  default-language: Haskell2010

test-suite math-expression-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_math_expression_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math-expression-interpreter
  default-language: Haskell2010
